
Treatment Group 1 
Number of observed values at each time-point, mean and standard deviation of observed outcome. 
Note: There were 12 individuals with no observed data. 
------------------------------------------------------------------------------------------------------------ 
                                     Last Observed               Intermittent Missing 
                            ------------------------------     ----------------------- 
                                      As % of     As % of                     As % of 
          On-         N                Number      Number                      Number            Observed     
   T    Study       Obs         N    On-Study    Observed            N       On-Study         mean        SD  
------------------------------------------------------------------------------------------------------------ 
   1      205       156        14        6.83        8.97                                    0.724     0.448
   2      191       159        12        6.28        7.55           32          16.75        0.692     0.463
   3      179       132         9        5.03        6.82           47          26.26        0.705     0.458
   4      170       122        17       10.00       13.93           48          28.24        0.787     0.411
   5      153       131        46       30.07       35.11           22          14.38        0.718     0.452
   6      107       107       107      100.00      100.00                                    0.813     0.392
------------------------------------------------------------------------------------------------------------ 



Treatment Group 2 
Number of observed values at each time-point, mean and standard deviation of observed outcome. 
Note: There were 3 individuals with no observed data. 
------------------------------------------------------------------------------------------------------------ 
                                     Last Observed               Intermittent Missing 
                            ------------------------------     ----------------------- 
                                      As % of     As % of                     As % of 
          On-         N                Number      Number                      Number            Observed     
   T    Study       Obs         N    On-Study    Observed            N       On-Study         mean        SD  
------------------------------------------------------------------------------------------------------------ 
   1      218       163         9        4.13        5.52                                    0.730     0.445
   2      209       172         9        4.31        5.23           37          17.70        0.767     0.424
   3      200       154         9        4.50        5.84           46          23.00        0.818     0.387
   4      191       142        19        9.95       13.38           49          25.65        0.845     0.363
   5      172       141        23       13.37       16.31           31          18.02        0.816     0.389
   6      149       149       149      100.00      100.00                                    0.852     0.356
------------------------------------------------------------------------------------------------------------ 


