
Treatment Group 1 
Number of observed values at each time-point, mean and standard deviation of observed outcome. 
Note: There were 12 individuals with no observed data. 
------------------------------------------------------------------------------------------------------------ 
                                     Last Observed               Intermittent Missing 
                            ------------------------------     ----------------------- 
                                      As % of     As % of                     As % of 
          On-         N                Number      Number                      Number            Observed     
   T    Study       Obs         N    On-Study    Observed            N       On-Study         mean        SD  
------------------------------------------------------------------------------------------------------------ 
   1      218       152         6        2.75        3.95                                    0.717     0.452
   2      212       146        14        6.60        9.59           66          31.13        0.699     0.460
   3      198       127         4        2.02        3.15           71          35.86        0.764     0.426
   4      194       122         5        2.58        4.10           72          37.11        0.779     0.417
   5      189       126        12        6.35        9.52           63          33.33        0.651     0.479
   6      177        97        11        6.21       11.34           80          45.20        0.835     0.373
   7      166       104         6        3.61        5.77           62          37.35        0.702     0.460
   8      160       106        24       15.00       22.64           54          33.75        0.755     0.432
   9      136       100        42       30.88       42.00           36          26.47        0.650     0.479
  10       94        94        94      100.00      100.00                                    0.691     0.464
------------------------------------------------------------------------------------------------------------ 



Treatment Group 2 
Number of observed values at each time-point, mean and standard deviation of observed outcome. 
Note: There were 3 individuals with no observed data. 
------------------------------------------------------------------------------------------------------------ 
                                     Last Observed               Intermittent Missing 
                            ------------------------------     ----------------------- 
                                      As % of     As % of                     As % of 
          On-         N                Number      Number                      Number            Observed     
   T    Study       Obs         N    On-Study    Observed            N       On-Study         mean        SD  
------------------------------------------------------------------------------------------------------------ 
   1      230       174         3        1.30        1.72                                    0.730     0.445
   2      227       173         9        3.96        5.20           54          23.79        0.838     0.369
   3      218       162         4        1.83        2.47           56          25.69        0.846     0.362
   4      214       147        12        5.61        8.16           67          31.31        0.878     0.329
   5      202       138         6        2.97        4.35           64          31.68        0.906     0.293
   6      196       146        10        5.10        6.85           50          25.51        0.918     0.276
   7      186       134         8        4.30        5.97           52          27.96        0.866     0.342
   8      178       145        18       10.11       12.41           33          18.54        0.828     0.379
   9      160       137        42       26.25       30.66           23          14.37        0.752     0.434
  10      118       118       118      100.00      100.00                                    0.881     0.325
------------------------------------------------------------------------------------------------------------ 


